<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Ractive integration</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="../css/ui-js-tree.css">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css" />

</head>
<body>

  <script src='https://cdn.jsdelivr.net/npm/ractive@0.9.11/ractive.min.js'></script>
  <script src='https://cdn.jsdelivr.net/npm/ractive-load@0.6.0/dist/ractive-load.umd.min.js'></script>
  <script src="../lib/ui-js-tree.js"></script>
  <script src="uitree.js"></script>
  <script src="main.js"></script>
</body>
</html>