<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>ui-js-tree tests</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../css/ui-js-tree.css">
</head>
<body>
  <div id="ui-tree" class="ui-tree"></div>
  <script src="../lib/ui-js-tree.js"></script>
  <script>
    window.initTree = function(data, options) {
        var tree = new UiJsTree(data, document.getElementById('ui-tree'), options);
        tree.render();
        window.tree = tree;
    };
  </script>
</body>
</html>